<div id="upload">
    <p>
    {{#loc}}upload_description{{/loc}}
    </p>
    <form method="POST" enctype="multipart/form-data">
        <div class="input">
            <input type="file" name="image" />
            {{#errors}}
            <div class="error">{{image}}</div>
            {{/errors}}
        </div>
        <div class="submit">
            <input type="submit" value="{{#loc}}Upload{{/loc}}" />
        </div>
    </form>

    {{#comments}}
        <hr />
        <h1>{{#loc}}Comments{{/loc}}</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'look2removeme';

            var disqus_identifier = 'index';
            var disqus_url = 'http://look2remove.me';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    {{/comments}}
    {{^comments}}
        <hr />
        <a href="/?comments=1">{{#loc}}Show comments{{/loc}}</a>
    {{/comments}}
</div>
